<html>
    <head>
        <meta charset="utf-8"/>
        <title>Internet Explorer is not supported</title>
        <style>
                a {
                    text-decoration:none;
                }
            </style>

    </head>
    <body>
        <div style="background-color: #f6ff9b; height: 320px; width: 100%;">
        <hr>
            <ul>
            <img src="images/ie-notice.png" border="0" width="60" height="60"/>
            <br>
            <h1>Sorry...</h1>
            <h3>This site does not support Internet Explorer browser.</h3>
            <br>
            <p class="m-0">We recommend upgrading to the latest <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Microsoft Edge</a>, <a href="https://chrome.google.com">Google Chrome</a>, or <a href="https://mozilla.org/firefox/">Firefox</a>.</p>
            <br>
        </ul>
        <hr>
    </body>
</html>
